<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1）Currying'/>
        <page name='2）mutating'/>
        <page name='3）Sequence'/>
        <page name='4）Tuple'/>
        <page name='5）@autoclosure'/>
        <page name='6）??'/>
        <page name='7）@escaping'/>
        <page name='8）Optional Chaining'/>
        <page name='10）func的参数修饰'/>
        <page name='11）字面量表达式'/>
        <page name='12）下标'/>
        <page name='13）方法嵌套'/>
        <page name='14）命名空间'/>
        <page name='15）typealias'/>
        <page name='16）associatedtype'/>
        <page name='17）可变参数函数'/>
        <page name='18）初始化方法顺序'/>
        <page name='19）Designated,Convenience,Required'/>
        <page name='20）初始化返回nil'/>
        <page name='21）static和class'/>
        <page name='22）多类型和容器'/>
        <page name='23）default参数'/>
        <page name='24）正则表达式'/>
        <page name='25）模式匹配'/>
        <page name='26）...和..&lt;'/>
        <page name='27）AnyClass,元类型和.self'/>
        <page name='28）协议和类方法中的Self'/>
        <page name='29）动态类型和多方法'/>
        <page name='30）属性观察'/>
        <page name='31）final'/>
        <page name='32）lazy修饰符和lazy方法'/>
        <page name='33）Reflection和Mirror'/>
        <page name='34）隐式解包Optional'/>
        <page name='35）多重Optional'/>
        <page name='36）Optional Map'/>
        <page name='37）Protocol Extension'/>
        <page name='38）where和模式匹配'/>
        <page name='39）indirect和嵌套enum'/>
        <page name='从ObjectiveC到Swift'/>
        <page name='40）Selector'/>
        <page name='41）实例方法的动态调用'/>
        <page name='42）单例'/>
        <page name='43）条件编译'/>
        <page name='44）编译标记'/>
        <page name='45）@UIApplicationMain'/>
        <page name='46）@objc和dynamic'/>
        <page name='47）可选协议和协议扩展'/>
        <page name='48）内存管理，weak和unowned'/>
        <page name='49）@autoreleasepool'/>
        <page name='50）值类型和引用类型'/>
        <page name='51）String还是NSString'/>
        <page name='52）UnsafePointer'/>
        <page name='53）C指针内存管理'/>
        <page name='54）COpaquePointer和C convention'/>
        <page name='9）Operator overload'/>
        <page name='55）GCD和延时调用'/>
        <page name='56）获取对象类型'/>
        <page name='57）自省'/>
        <page name='58）KeyPath和KVO'/>
    </pages>
</playground>